@charset "ISO-8859-1";
/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Navigation styles */
nav {
    background-color: cyan;
    color: black;
}

.main-nav {
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.company-logo img {
    height: 50px;
}

.nav-links ul {
    list-style-type: none;
}

.nav-item {
    margin-right: 20px;
    cursor: pointer;
}

.hover-link:hover {
    text-decoration: underline;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-button {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}

/* Cards container styles */
.cards-container {
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Card styles */
.card {
    width: calc(33.33% - 20px);
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    height: 200px;
    overflow: hidden;
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.news-title {
    margin-bottom: 10px;
    font-size: 18px;
}

.news-source {
    font-size: 14px;
    color: #888;
}

.news-desc {
    font-size: 14px;
    color: #555;
}
